[33m90b0e53[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Pruebas con tareas asincronas
[33md1f25f5[m[33m ([m[1;31morigin/main[m[33m)[m pruebas en el archivo 08-imp-exp.js
[33m6065cce[m pruebas en el archivo 07-deses-arr.js
[33m6d697ca[m toEqual
[33md19a1a0[m pruebas en el archivo 02-template-string.js
[33mde6648e[m jest - expect - toBe
[33m0f03c7a[m mi primera prueba
[33m48809f1[m inicio de la sesion - pruebas sobre lo aprendido anteriormente
[33m1f05f56[m handleSubtract y handleReset
[33m61fe6c7[m useState - Hook
[33m859461b[m evento click (eventos en general)
[33mb8d12f1[m componente CounterApp
[33m0734191[m defaultProps
[33m9f41467[m PropTypes
[33m32a62b9[m comunicacion entre componentes - props
[33m339955a[m impresion de variables en el html
[33mfb8b9cd[m retornar mas de un elemento en el componente - Fragment
[33m4c4faa3[m nuestro primer componente
[33m7e1df13[m hola mundo en reactjs 2.0
[33me7825c6[m ternario
[33mdee4482[m async-await
[33m7df73ea[m fetch
[33m841d140[m promesas
[33mcbbda5e[m importaciones y exportaciones
[33mb888266[m desestructuracion de arreglos
[33ma14b89a[m desestructuracion de objetos
[33ma460f43[m funciones
[33m39b844f[m arreglos
[33m60a54d4[m objetos literales
[33m60b92a4[m template string
[33md909d5f[m variables y constantes
[33mcbb3814[m inicio de proyecto de reactjs
[33m7425800[m hola mundo en reactjs
